# Cron configuration file

# Run WP-CRON cron once every five minutes during the day
*/5 7-23 * * * php /var/www/html/wp-cron.php >/dev/null 2>&1

# Run WP-CRON cron once every 30 minutes during the night
*/30 0-6 * * * php /var/www/html/wp-cron.php >/dev/null 2>&1
