# Cron configuration file

# Run WP-CRON cron once every five minutes during the day
*/5 7-23 * * * root su www-data -s /bin/bash -c "/usr/local/bin/php -f /var/www/html/wp-cron.php" >> /var/log/cron.log 2>&1

# Run WP-CRON cron once every 30 minutes during the night
*/30 0-6 * * * root su www-data -s /bin/bash -c "/usr/local/bin/php -f /var/www/html/wp-cron.php >> /var/log/cron.log 2>&1
